APP_ENV=local
APP_DEBUG=true
APP_KEY=udr9pU8QeuH1KT1nP5qebal52sxk3P4c

DB_HOST=localhost
DB_DATABASE=PPsite
DB_USERNAME=root
DB_PASSWORD=1107

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null